#
#  Configuration file for RT_9AIMU
#
device: /dev/ttyACM0  # full-path
shmem_id: 130         # shared memory ID

#
#   Offsets
acc_off:  37 67 49
gyro_off:  -9 3 -7
mag_off:  52 16 76

filter: Kalman # None,Kalman, Madgwick, Mahony
