#
#  Configuration file for RT_9AIMU
#
device: /dev/ttyACM0  # full-path
shmem_id: 130         # shared memory ID

#
#   Offsets
acc_off:  43 20 -143
gyro_off:  -3 17 12
mag_off:  80 -58 0 

#filter:  None, Kalman, Madgwick, Mahony
#filter: NONE
#filter: Kalman
filter: Madgwick 
#filter: Mahony
